0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Yauheni_Zubko/Desktop/New folder/project_2 - Am/project_2.srcs/sim_1/new/sim.vhd,1570088808,vhdl,,,,sim,,,,,,,,
C:/Users/Yauheni_Zubko/Desktop/New folder/project_2 - Am/project_2.srcs/sources_1/new/d_trigger.vhd,1570051138,vhdl,,,,d_trigger,,,,,,,,
C:/Users/Yauheni_Zubko/Desktop/New folder/project_2 - Am/project_2.srcs/sources_1/new/dr_trigger.vhd,1570006966,vhdl,,,,dr_trigger,,,,,,,,
C:/Users/Yauheni_Zubko/Desktop/New folder/project_2 - Am/project_2.srcs/sources_1/new/jk_trigger.vhd,1570004645,vhdl,,,,jk_trigger,,,,,,,,
C:/Users/Yauheni_Zubko/Desktop/New folder/project_2 - Am/project_2.srcs/sources_1/new/rs_triggerx8.vhd,1570051878,vhdl,,,,counter,,,,,,,,
C:/Users/Yauheni_Zubko/Desktop/New folder/project_2 - Am/project_2.srcs/sources_1/new/threest.vhd,1570010783,vhdl,,,,threest,,,,,,,,
