(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "decoder")
(DATE "Mon Sep  9 17:16:36 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
)
