
{ 
    crc :  3206190618204763172  , 
    ccp_crc :  0  , 
    cmdline : " -wto 24f1d102d11246e08066803ded3346b3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot rs_triggerx8_behav xil_defaultlib.rs_triggerx8" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rs_triggerx8_behav/xsimk.exe\"   \"xsim.dir/rs_triggerx8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rs_triggerx8_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 